## Base16 coffee
# Author: coffee-theme
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #262220
set $base01 #af5f5f
set $base02 #87875f
set $base03 #bcbc6c
set $base04 #666c7f
set $base05 #cd7998
set $base06 #6d978a
set $base07 #bbbbbb
set $base08 #8f9494
set $base09 #bb6868
set $base0A #849155
set $base0B #c5c563
set $base0C #87afaf
set $base0D #c987a0
set $base0E #7ca296
set $base0F #ddd0c0

# Basic bar configuration using the Base16 variables.
bar {
    status_command i3status

    colors {
        background $base00
        separator  $base01
        statusline $base04

        # State             Border  BG      Text
        focused_workspace   $base05 $base0D $base00
        active_workspace    $base05 $base03 $base00
        inactive_workspace  $base03 $base01 $base05
        urgent_workspace    $base08 $base08 $base00
        binding_mode        $base00 $base0A $base00
    }
}

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base0C
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
